<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imr-3n-XG1">
                                <rect key="frame" x="0.0" y="399" width="375" height="268"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T8Y-2p-fJQ">
                                        <rect key="frame" x="8" y="37" width="359" height="29"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="9zH-5e-xoO"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Forbit"/>
                                            <segment title="Normal"/>
                                            <segment title="Revert"/>
                                            <segment title="Pull Over"/>
                                            <segment title="Adsorb"/>
                                        </segments>
                                        <connections>
                                            <action selector="draggingTypeDidChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="d8F-sA-E2s"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KS-RP-eGp">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Hw3-9C-2gd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inBounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XH-Cv-51h">
                                        <rect key="frame" x="8" y="78" width="75" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ayp-aq-FgU"/>
                                            <constraint firstAttribute="width" constant="75" id="wVf-cN-ksT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sBl-xj-Fio">
                                        <rect key="frame" x="91" y="73" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="geT-Y0-WBM"/>
                                            <constraint firstAttribute="height" constant="31" id="sXG-vA-xVv"/>
                                        </constraints>
                                        <connections>
                                            <action selector="inBounds:" destination="BYZ-38-t0r" eventType="valueChanged" id="3bz-yT-9fJ"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyL-ew-xaX">
                                        <rect key="frame" x="8" y="107" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0A1-2V-mtL"/>
                                            <constraint firstAttribute="width" constant="46" id="BHn-86-Yn3"/>
                                        </constraints>
                                        <state key="normal" title="revert"/>
                                        <connections>
                                            <action selector="revertInitiative:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAq-F1-e0k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE6-aU-sBQ">
                                        <rect key="frame" x="62" y="107" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="s5W-yc-pHH"/>
                                            <constraint firstAttribute="height" constant="30" id="vaB-cH-WbQ"/>
                                        </constraints>
                                        <state key="normal" title="pull over"/>
                                        <connections>
                                            <action selector="pullOverInitiative:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LdI-yT-r9u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okn-dQ-HJe">
                                        <rect key="frame" x="130" y="107" width="49" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MwP-hr-rrd"/>
                                            <constraint firstAttribute="width" constant="49" id="YCK-tr-dO9"/>
                                        </constraints>
                                        <state key="normal" title="adsorb"/>
                                        <connections>
                                            <action selector="adsorbInitiative:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PR7-Dd-tXW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1KS-RP-eGp" firstAttribute="leading" secondItem="Imr-3n-XG1" secondAttribute="leading" constant="8" id="2Dj-LA-qbz"/>
                                    <constraint firstItem="T8Y-2p-fJQ" firstAttribute="top" secondItem="1KS-RP-eGp" secondAttribute="bottom" constant="8" id="2xy-jL-ek5"/>
                                    <constraint firstItem="okn-dQ-HJe" firstAttribute="top" secondItem="sBl-xj-Fio" secondAttribute="bottom" constant="3" id="4Zv-cA-GI3"/>
                                    <constraint firstAttribute="trailing" secondItem="T8Y-2p-fJQ" secondAttribute="trailing" constant="8" id="51J-vv-9SR"/>
                                    <constraint firstItem="RyL-ew-xaX" firstAttribute="top" secondItem="7XH-Cv-51h" secondAttribute="bottom" constant="8" id="8SF-ht-npS"/>
                                    <constraint firstItem="RyL-ew-xaX" firstAttribute="leading" secondItem="Imr-3n-XG1" secondAttribute="leading" constant="8" id="DeH-es-7po"/>
                                    <constraint firstItem="okn-dQ-HJe" firstAttribute="leading" secondItem="eE6-aU-sBQ" secondAttribute="trailing" constant="8" id="DeM-78-HZT"/>
                                    <constraint firstItem="7XH-Cv-51h" firstAttribute="top" secondItem="T8Y-2p-fJQ" secondAttribute="bottom" constant="13" id="OYC-uT-fzs"/>
                                    <constraint firstItem="sBl-xj-Fio" firstAttribute="leading" secondItem="7XH-Cv-51h" secondAttribute="trailing" constant="8" id="Ofx-9J-8qm"/>
                                    <constraint firstItem="T8Y-2p-fJQ" firstAttribute="leading" secondItem="Imr-3n-XG1" secondAttribute="leading" constant="8" id="WfD-ld-asm"/>
                                    <constraint firstItem="eE6-aU-sBQ" firstAttribute="top" secondItem="sBl-xj-Fio" secondAttribute="bottom" constant="3" id="iUH-Bz-aLz"/>
                                    <constraint firstItem="eE6-aU-sBQ" firstAttribute="leading" secondItem="RyL-ew-xaX" secondAttribute="trailing" constant="8" id="j6X-EB-HhB"/>
                                    <constraint firstItem="sBl-xj-Fio" firstAttribute="top" secondItem="T8Y-2p-fJQ" secondAttribute="bottom" constant="8" id="pwE-V9-b1B"/>
                                    <constraint firstAttribute="trailing" secondItem="1KS-RP-eGp" secondAttribute="trailing" constant="8" id="qtF-XD-kY5"/>
                                    <constraint firstItem="7XH-Cv-51h" firstAttribute="leading" secondItem="Imr-3n-XG1" secondAttribute="leading" constant="8" id="sl0-eE-lKA"/>
                                    <constraint firstItem="1KS-RP-eGp" firstAttribute="top" secondItem="Imr-3n-XG1" secondAttribute="top" constant="8" id="uDb-8L-v7a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeK-qx-mEt">
                                <rect key="frame" x="16" y="20" width="343" height="333.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Id0-Xn-jcz">
                                        <rect key="frame" x="14" y="197" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdE-hI-Mql">
                                        <rect key="frame" x="14" y="8" width="200" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="CcQ-Zq-c7m"/>
                                            <constraint firstAttribute="width" constant="200" id="Gps-U8-XMf"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="OpV-ed-rxm" kind="embed" id="O7u-6G-iKk"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fdE-hI-Mql" firstAttribute="leading" secondItem="HeK-qx-mEt" secondAttribute="leading" constant="14" id="81J-U5-Sl7"/>
                                    <constraint firstItem="fdE-hI-Mql" firstAttribute="top" secondItem="HeK-qx-mEt" secondAttribute="top" constant="8" id="Nrv-Vr-Ceb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kda-2T-ncb">
                                <rect key="frame" x="137.5" y="361" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XBw-Ca-XFu"/>
                                    <constraint firstAttribute="width" constant="100" id="apU-Eh-yqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="All draggable">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allDraggable" destination="BYZ-38-t0r" eventType="touchUpInside" id="roD-ja-ybC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Imr-3n-XG1" secondAttribute="bottom" id="2Xi-Vv-5iU"/>
                            <constraint firstItem="Kda-2T-ncb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3my-Cc-vC8"/>
                            <constraint firstItem="Imr-3n-XG1" firstAttribute="top" secondItem="Kda-2T-ncb" secondAttribute="bottom" constant="8" id="NPq-i8-ezI"/>
                            <constraint firstItem="HeK-qx-mEt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Sxr-mj-tfp"/>
                            <constraint firstItem="Imr-3n-XG1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W4G-gF-xW8"/>
                            <constraint firstItem="Kda-2T-ncb" firstAttribute="top" secondItem="HeK-qx-mEt" secondAttribute="bottom" constant="7.5" id="XAi-ld-HX3"/>
                            <constraint firstItem="HeK-qx-mEt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xse-Vw-plM"/>
                            <constraint firstAttribute="trailing" secondItem="Imr-3n-XG1" secondAttribute="trailing" id="bo5-QG-ckB"/>
                            <constraint firstItem="HeK-qx-mEt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fdX-2c-RJo"/>
                            <constraint firstItem="HeK-qx-mEt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/2" id="qI4-XK-7an"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="draggingTypeSegmentedControl" destination="T8Y-2p-fJQ" id="BaB-qp-Po6"/>
                        <outlet property="dropView" destination="HeK-qx-mEt" id="Rqu-h3-kN9"/>
                        <outlet property="inBoundsSwitch" destination="sBl-xj-Fio" id="ej4-3N-YLF"/>
                        <outlet property="nameLabel" destination="1KS-RP-eGp" id="CTa-O5-h3z"/>
                        <outlet property="toolsView" destination="Imr-3n-XG1" id="pqP-KW-Xul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="138.0809595202399"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="W3b-Zl-pif">
            <objects>
                <viewController id="8GV-gz-5eQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0W-Y5-ELX"/>
                        <viewControllerLayoutGuide type="bottom" id="pdD-hF-cYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNV-qL-Tvu">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="wYG-Ts-XF0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mu-ae-jRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="311"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="kB7-dH-RVn">
            <objects>
                <viewController id="F9r-Gz-KR6" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofU-O4-ZXW"/>
                        <viewControllerLayoutGuide type="bottom" id="si7-Ey-5ax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y4Q-c6-UQj">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBX-ge-Bk7">
                                <rect key="frame" x="81" y="119" width="38" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="drag"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="adm-lX-QF9">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="mLF-fr-nMS">
                            <connections>
                                <segue destination="Ikc-07-JxH" kind="push" id="KEP-69-NUM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1h-xA-K2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431.1999999999998" y="-48.575712143928037"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JhQ-cw-UJL">
            <objects>
                <viewController id="Ikc-07-JxH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y43-VM-jhm"/>
                        <viewControllerLayoutGuide type="bottom" id="eEl-IU-b9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTN-h8-x24">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="d8C-gv-o6X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ush-EY-TqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="-49"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XIb-VG-ANI">
            <objects>
                <tabBarController id="OpV-ed-rxm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ql6-Ym-2Dk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tnh-Ct-r0Q" kind="relationship" relationship="viewControllers" id="xNp-Q0-V9K"/>
                        <segue destination="8GV-gz-5eQ" kind="relationship" relationship="viewControllers" id="URl-Ux-RyE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTI-2h-lzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="139"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="UKU-tY-pfJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tnh-Ct-r0Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="mzk-9O-XB3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JmD-vo-xA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F9r-Gz-KR6" kind="relationship" relationship="rootViewController" id="MHP-jZ-Pqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnJ-2e-fGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="-48.575712143928037"/>
        </scene>
    </scenes>
    <resources>
        <image name="drag" width="38" height="63"/>
    </resources>
</document>
